{
  "name": "cft-simulator",
  "version": "0.0.1",
  "description": "a utility to simulate execution of a complex parameterized Cloud Formation Template",
  "main": "cft-simulator.js",
  "scripts": {
    "test": "cd test && node test-runner.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "AWS",
    "CloudFormation",
    "CFT",
    "Dome9"
  ],
  "author": "Roy Feintuch <roy at dome9.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.16.4",
    "readline-sync": "^1.4.4",
    "snyk": "^1.189.0"
  },
  "devDependencies": {},
  "snyk": true
}
